<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-control" content="public">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Title and Favicon -->
    <!-- <title>𝚊𝚌𝚌𝚎𝚕𝚋𝚒𝚊.</title> -->
    <title>accelbia.</title>
    <link rel="icon" href="Assets\favicon\android-chrome-512x512.png" type="image/png" media="(prefers-color-scheme: light)">
    <link rel="icon" href="Assets\favicon_dark\android-chrome-512x512.png" type="image/png" media="(prefers-color-scheme: dark)">


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Tweenmax and parallax-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">


    <!-- Three JS Script from file -->
    <!-- <script src="/js/three.js"></script>
    <script src=/js/scene.js type="module"></script> -->


    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
        { "imports": { "three": "https://unpkg.com/three/build/three.module.js" } }
    </script>
    <script type="module" src="js/scene.js">
    </script>
</head>

<body>

    <!-- Three JS Background -->
    <canvas id="c"></canvas>


    <header>

        <div class="topnav ">
            <a href="index.html " class="logo ">
                <img src="Assets\favicon_dark\android-chrome-512x512.png " height=40px alt="logo ">
            </a>

            <div class="align-right" id="page-navigation">
                <a href="#home ">home</a>
                <a href="#journey ">journey</a>
                <a href="#about ">about</a>
                <a href="#portfolio ">portfolio</a>
                <a href="#services ">services</a>
                <a href="#contact ">contact</a>
            </div>


    </header>

    <div class="mid-text" aria-label="Accelbia" style="font-family: sans-serif;">
        <h1 aria-label="accelbia">
            <span aria-hidden="true" class="title">𝚊</span>
            <span aria-hidden="true" class="title">𝚌</span>
            <span aria-hidden="true" class="title">𝚌</span>
            <span aria-hidden="true" class="title">𝚎</span>
            <span aria-hidden="true" class="title">𝚕</span>
            <span aria-hidden="true" class="title">𝚋</span>
            <span aria-hidden="true" class="title">𝚒</span>
            <span aria-hidden="true" class="title">𝚊</span>
            <span aria-hidden="true" class="title">.</span>
        </h1>
    </div>

    <footer>
        <h2>we make it better for everyone.</h2>
        <ul class="social-icons">
            <li>
                <a href="https://www.behance.net/accelbia/ " target="_blank ">
                    <img src="Assets/icons/behance.svg" alt="behance " height="35px">
                </a>
            </li>

            <li>
                <a href="mailto:accelbiaaccord@gmail.com?cc=abex.official.cert@gmail.com&subject=Site Contact&body=Hi%20Accelbia, %0A%0A" target="_blank ">
                    <img src="Assets/icons/gmail.svg" alt="gmail " height="35px">
                </a>
            </li>

            <li>
                <a href="https://www.instagram.com/ab0._.0ex/ " target="_blank ">
                    <img src="Assets/icons/instagram.svg" alt="instagram " height="35px">
                </a>
            </li>

            <li>
                <a href="https://www.linkedin.com/in/accelbia/ " target="_blank ">
                    <img src="Assets/icons/linkedin.svg" alt="linkedin " height="35px">
                </a>
            </li>

        </ul>

    </footer>
</body>

</html>